<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRF</title>
    <style type="text/css">

        body{background-color : lightblue;}
        #about-section
         {
            color: black;
            padding: 40px;
            text-align: center;
            font-family : Verdana;
          }


          #Projects
          {
            color: Tomato;
            padding: 60px;
            font-family :Courier New;
            font-weight : Bold;
            font-size : 20px;
          }

          #Education
         {
            color: green;
            padding: 20px;
            font-family : Times ;
            text-indent : 175px;
            line-height : 40px;
             font-size : 20px;
          }
    </style>

</head>
<body>
<div id="about-section">
    <h1 >Hey you ....<br> Welcome ....To TRF World!</h1><br>
    <p><h3>This is not just a resume ,<br>but the evolution of a passion throughout the years <br>of diligant work on the way of becoming expert ! </h3></p>
</div>
<hr>
<div id="Projects">
    <h2 >Let us know about my project  </h2>
    <br>
    <a href="project.html" >Click Here To get information about my project</a>
</div>
<hr>
<div id="Education">
    <h1 >EDUCATION</h1>
    <br>
    <p><h2>Education is an important tool which is very useful in everybody’s life. Education is what differentiates us from other living beings on earth. It makes man the smartest creature on earth. It empowers humans and gets them ready to face challenges of life efficiently. With that being said, <strong>education still remains a luxury and not a necessity</strong> in our country. Educational awareness needs to be spread through the country to make education accessible. But, this remains incomplete without first analyzing the importance of education. <br>Only when the people realize what significance it holds, can they consider it a necessity for a good life. In this essay on Education, we will see the importance of education and how it is a doorway to success.</h2></p>
</div>
</body>
</html>
